{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "8asdf98q51a5d49asd98q1v6a5s1c984s68qq841",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=UNIDESEN-589\\MSSQLSERVER1;Database=fiapStore;User ID=sa;Password=130997Je;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
